MONGO_URI="mongodb+srv://VanshVala:22114198221131@job-listing-portal.dcxmsf4.mongodb.net/?appName=job-listing-portal"
PORT=5000
JWT_SECRET="bb3a40dfdd7da1cd6ce1a0c5d9ec8123f0f662526a1795beec0ea44b92240ef5"
EMAIL_USER="vanshvala01@gmail.com"
EMAIL_PASS="kxts nutm fjhm qwdd"